<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/shape_delete_item"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="***  update this food manually ***"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:hint="Food Name ..."
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_update_dialog_foodName"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Food City ..."
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_update_dialog_foodCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Price"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_update_dialog_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Distance"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_update_dialog_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.google.android.material.button.MaterialButton
            android:layout_marginEnd="50dp"
            android:id="@+id/bt_update_dialog_cancel"
            android:text="Cancel"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/outline_cancel_24"
            app:iconTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_update_dialog_Done"
            android:text="Done"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/baseline_done_all_24"
            app:iconTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_update_dialog_Delete"
        android:text="Delete"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorOnSecondary"
        app:icon="@drawable/baseline_delete_outline_24"
        app:iconTint="?attr/colorOnSecondary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>



</LinearLayout>